# spring-v5-fmi-project

./: .gitignore  CODEOWNERS  README.md  build.gradle
api/: build.gradle
api/src/main/resources/: application.properties
config/checkstyle/: checkstyle.xml
fe/digital-wallet/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fe/digital-wallet/e2e/src/: app.e2e-spec.ts
fe/digital-wallet/src/: index.html
fe/digital-wallet/src/app/: app.component.spec.ts  app.component.ts
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/_services/: account.service.ts  auth-guard.service.ts  auth.service.ts  deposit.service.ts  group.service.ts  payment-instruments.service.spec.ts  payment-instruments.service.ts  permissions.service.ts  recurring.service.ts  send-money.service.ts  token-storage.service.ts  transactions-history.service.ts  user-management.service.ts  user.service.ts  withdraw.service.ts
frontend/src/app/account/: account.component.html  account.component.ts
frontend/src/app/deposit/: deposit.component.css  deposit.component.html  deposit.component.ts
frontend/src/app/exchange/: exchange.component.html  exchange.component.ts
frontend/src/app/group/: group.component.html  group.component.ts
frontend/src/app/group-donate/: group-donate.component.html  group-donate.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.html  login.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
(+154 files in other folders)
